# Kurisu-Dotnet-Old

./: KatBot.sln  Kurisu.sln
KatBot/: KatBot.csproj  Katarina.cs
KatBot/Database/: DatabaseHandler.cs
KatBot/Modules/Fun/: FunModule.cs
KatBot/Modules/Help/: HelpModule.cs
KatBot/Modules/Moderation/: ModerationModule.cs
KatBot/Modules/Music/: AudioService.cs  MusicModule.cs
KatBot/Modules/Owner/: OwnerModule.cs
KatBot/Modules/Roles/: RolesModule.cs
KatBot/Modules/Searches/: SearchesModule.cs
KatBot/Modules/Social/: SocialModule.cs
KatBot/Services/: BotData.cs  CommandHandler.cs  EmbedExtensions.cs  EncryptionService.cs  GoogleService.cs  OsuHelper.cs  OsuMethods.cs  OsuModels.cs
Kurisu/: Database.db  Kurisu.cs  Kurisu.csproj  NuGet.Config
Kurisu/Data/: commandlist.json
Kurisu/Database/: DatabaseHandler.cs
Kurisu/Modules/Fun/: FunModule.cs
Kurisu/Modules/Help/: HelpModule.cs
Kurisu/Modules/Moderation/: ModerationModule.cs
Kurisu/Modules/Music/: AudioService.cs  MusicModule.cs
Kurisu/Modules/Owner/: OwnerModule.cs
Kurisu/Modules/Roles/: RolesModule.cs
Kurisu/Modules/Searches/: SearchesModule.cs
Kurisu/Modules/Social/: SocialModule.cs
Kurisu/Services/: BotData.cs  CommandHandler.cs  EmbedExtensions.cs  EncryptionService.cs  GoogleService.cs  OsuHelper.cs  OsuMethods.cs  OsuModels.cs
